{
  "dependencies": {
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "prettier": "npx prettier --write \"**/*.js\" --ignore-path .prettierignore && (echo Script completed successfully. All files have been scanned by Prettier. && echo.)",
    "backend": "cd ./backend && npm run start",
    "frontend": "cd ./frontend && npm run start",
    "log": "git log --oneline",
    "db": "docker exec -it mega-test_mysql_1 mysql -u root -p"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0"
  }
}
